{
    "title": "Interactive graphing with Salesforce",
    "title_short": "Interactive graphing with Salesforce",
    "meta_description": "Create interactive graphs with salesforce, IPython Notebook and plotly",
    "cells": [0, "end"],
    "relative_url": "salesforce",
    "thumbnail_image": "",
    "non_pip_deps": [
        {
            "name": "" ,
            "urls": "",
            "description": ""
        }
    ]
}
